{
    "name": "rushix/LaravelProducts",
    "description": "products entity with RESTful handlers",
    "license": "mit",
    "authors": [
        {
            "name": "Denis Eremin",
            "email": "alter.rushi@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "autoload": {
        "psr-4": {
            "rushix\\LaravelProducts\\": "src/",
            "rushix\\LaravelProducts\\Models\\": "src/models/"
        }
    },
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/rushix/LaravelProducts.git"
        }
    ],
    "require": {}
}
